//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IDirectionEntity {

    DirectionComponent direction { get; }
    bool hasDirection { get; }

    void AddDirection(UnityEngine.Vector2 newDirection);
    void ReplaceDirection(UnityEngine.Vector2 newDirection);
    void RemoveDirection();
}
