//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IPlayerEntity {

    PlayerComponent player { get; }
    bool hasPlayer { get; }

    void AddPlayer(string newPlayerId);
    void ReplacePlayer(string newPlayerId);
    void RemovePlayer();
}
