//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IPositionEntity {

    PositionComponent position { get; }
    bool hasPosition { get; }

    void AddPosition(UnityEngine.Vector3 newPosition);
    void ReplacePosition(UnityEngine.Vector3 newPosition);
    void RemovePosition();
}
