//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ServerEntity {

    public DirectionComponent direction { get { return (DirectionComponent)GetComponent(ServerComponentsLookup.Direction); } }
    public bool hasDirection { get { return HasComponent(ServerComponentsLookup.Direction); } }

    public void AddDirection(UnityEngine.Vector2 newDirection) {
        var index = ServerComponentsLookup.Direction;
        var component = (DirectionComponent)CreateComponent(index, typeof(DirectionComponent));
        component.Direction = newDirection;
        AddComponent(index, component);
    }

    public void ReplaceDirection(UnityEngine.Vector2 newDirection) {
        var index = ServerComponentsLookup.Direction;
        var component = (DirectionComponent)CreateComponent(index, typeof(DirectionComponent));
        component.Direction = newDirection;
        ReplaceComponent(index, component);
    }

    public void RemoveDirection() {
        RemoveComponent(ServerComponentsLookup.Direction);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ServerEntity : IDirectionEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ServerMatcher {

    static Entitas.IMatcher<ServerEntity> _matcherDirection;

    public static Entitas.IMatcher<ServerEntity> Direction {
        get {
            if (_matcherDirection == null) {
                var matcher = (Entitas.Matcher<ServerEntity>)Entitas.Matcher<ServerEntity>.AllOf(ServerComponentsLookup.Direction);
                matcher.componentNames = ServerComponentsLookup.componentNames;
                _matcherDirection = matcher;
            }

            return _matcherDirection;
        }
    }
}
