//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ServerEntity {

    public PlayerComponent player { get { return (PlayerComponent)GetComponent(ServerComponentsLookup.Player); } }
    public bool hasPlayer { get { return HasComponent(ServerComponentsLookup.Player); } }

    public void AddPlayer(string newPlayerId) {
        var index = ServerComponentsLookup.Player;
        var component = (PlayerComponent)CreateComponent(index, typeof(PlayerComponent));
        component.PlayerId = newPlayerId;
        AddComponent(index, component);
    }

    public void ReplacePlayer(string newPlayerId) {
        var index = ServerComponentsLookup.Player;
        var component = (PlayerComponent)CreateComponent(index, typeof(PlayerComponent));
        component.PlayerId = newPlayerId;
        ReplaceComponent(index, component);
    }

    public void RemovePlayer() {
        RemoveComponent(ServerComponentsLookup.Player);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ServerEntity : IPlayerEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ServerMatcher {

    static Entitas.IMatcher<ServerEntity> _matcherPlayer;

    public static Entitas.IMatcher<ServerEntity> Player {
        get {
            if (_matcherPlayer == null) {
                var matcher = (Entitas.Matcher<ServerEntity>)Entitas.Matcher<ServerEntity>.AllOf(ServerComponentsLookup.Player);
                matcher.componentNames = ServerComponentsLookup.componentNames;
                _matcherPlayer = matcher;
            }

            return _matcherPlayer;
        }
    }
}
