//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ClientEntity {

    public PlayerComponent player { get { return (PlayerComponent)GetComponent(ClientComponentsLookup.Player); } }
    public bool hasPlayer { get { return HasComponent(ClientComponentsLookup.Player); } }

    public void AddPlayer(string newPlayerId) {
        var index = ClientComponentsLookup.Player;
        var component = (PlayerComponent)CreateComponent(index, typeof(PlayerComponent));
        component.PlayerId = newPlayerId;
        AddComponent(index, component);
    }

    public void ReplacePlayer(string newPlayerId) {
        var index = ClientComponentsLookup.Player;
        var component = (PlayerComponent)CreateComponent(index, typeof(PlayerComponent));
        component.PlayerId = newPlayerId;
        ReplaceComponent(index, component);
    }

    public void RemovePlayer() {
        RemoveComponent(ClientComponentsLookup.Player);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ClientEntity : IPlayerEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ClientMatcher {

    static Entitas.IMatcher<ClientEntity> _matcherPlayer;

    public static Entitas.IMatcher<ClientEntity> Player {
        get {
            if (_matcherPlayer == null) {
                var matcher = (Entitas.Matcher<ClientEntity>)Entitas.Matcher<ClientEntity>.AllOf(ClientComponentsLookup.Player);
                matcher.componentNames = ClientComponentsLookup.componentNames;
                _matcherPlayer = matcher;
            }

            return _matcherPlayer;
        }
    }
}
