//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ClientEntity {

    static readonly RemoveViewOnDispose removeViewOnDisposeComponent = new RemoveViewOnDispose();

    public bool isRemoveViewOnDispose {
        get { return HasComponent(ClientComponentsLookup.RemoveViewOnDispose); }
        set {
            if (value != isRemoveViewOnDispose) {
                var index = ClientComponentsLookup.RemoveViewOnDispose;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : removeViewOnDisposeComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ClientEntity : IRemoveViewOnDisposeEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ClientMatcher {

    static Entitas.IMatcher<ClientEntity> _matcherRemoveViewOnDispose;

    public static Entitas.IMatcher<ClientEntity> RemoveViewOnDispose {
        get {
            if (_matcherRemoveViewOnDispose == null) {
                var matcher = (Entitas.Matcher<ClientEntity>)Entitas.Matcher<ClientEntity>.AllOf(ClientComponentsLookup.RemoveViewOnDispose);
                matcher.componentNames = ClientComponentsLookup.componentNames;
                _matcherRemoveViewOnDispose = matcher;
            }

            return _matcherRemoveViewOnDispose;
        }
    }
}
